spring.application.name=msvc-productos
server.port=8001
spring.datasource.url=jdbc:mysql://localhost:3306/msvc_productos?serverTimezone=America/Mexico_City&allowPublicKeyRetrieval=false
spring.datasource.username=root
spring.datasource.password=minsait
spring.datasource.drive-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database.platform=org.hibernate.dialect.MySQLDialect
spring.jpa.generate-ddl=true
logging.level.org.hibernate.SQL=debug
